/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	double transparency = 0;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("#000066"), get_scene_width(), get_scene_height());
		rsc.prepare_image("image1", "evil", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("image2", "bay", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("image3", "max", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("image4", "minion", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_font("myfont", "arial bold color=red",40);
		
		image1 = add_sprite_for_image(SEImage.for_resource("image1"));
		image2 = add_sprite_for_image(SEImage.for_resource("image2"));
		image3 = add_sprite_for_image(SEImage.for_resource("image3"));
		image4 = add_sprite_for_image(SEImage.for_resource("image4"));
		
		image1.move(0,0);
		image2.move(get_scene_width()*0.5, 0);
		image3.move(0, get_scene_height()*0.5);
		image4.move(get_scene_width()*0.5, get_scene_height()*0.5);	

	    text = add_sprite_for_text("RANDOM IMAGES", "myfont");
		text.move(0,0);		
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
		text.set_text("on_key_press");
		
	}

	public void on_key_release(String name, String str) {
		base.on_key_release(name, str);
		text.set_text("on_key_release");
		
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
    	if(pi.is_inside(0, 0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
			text.set_text("EVIL MINION");
		    text.move(0.25*get_scene_width() - text.get_width()*0.5, 0.25*get_scene_height() - 0.5*text.get_height());
			image1.set_alpha(0.5);
			image2.set_alpha(1.0);
			image2.set_alpha(1.0);
			image2.set_alpha(1.0);
	}

		else if(pi.is_inside(0, 0.5*get_scene_height(), 0.5*get_scene_width(), 0.5*get_scene_height())) {
			text.set_text("MAX");
		    text.move(0.25*get_scene_width() - text.get_width()*0.5, 0.75*get_scene_height() - 0.5*text.get_height());
			image1.set_alpha(1.0);
			image2.set_alpha(1.0);
			image3.set_alpha(0.5);
			image4.set_alpha(1.0);
		}

		else if(pi.is_inside(0.5*get_scene_width(), 0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
			text.set_text("BAY");
		    text.move(0.75*get_scene_width() - text.get_width()*0.5, 0.25*get_scene_height() - 0.5*text.get_height());
			image1.set_alpha(1.0);
			image2.set_alpha(0.5);
			image3.set_alpha(1.0);
			image4.set_alpha(1.0);
		}

		else if(pi.is_inside(0.5*get_scene_width(), 0.5*get_scene_height(), 0.5*get_scene_width(), 0.5*get_scene_height())) {
			text.set_text("MINION");
			text.move(0.75*get_scene_width() - text.get_width()*0.5, 0.75*get_scene_height() - 0.5*text.get_height());
			image1.set_alpha(1.0);
			image2.set_alpha(1.0);
			image3.set_alpha(1.0);
			image4.set_alpha(0.5);;
		}

	}

	public void set_alpha(double alpha) {
		transparency = alpha;
	}

	public void cleanup() {
		base.cleanup();
	}
}
